{
  "name": "robotic-realms-server",
  "version": "1.0.0",
  "description": "Backend server for Robotic Realms",
  "main": "src/index.ts",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@types/uuid": "^10.0.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "socket.io": "^4.7.4",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.19",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  }
}
